<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 박스 모델의 디스플레이 속성 -->
    <title>box model's display properties</title>
    <style>
      /* 블록 레벨 요소 */
      .block {
        background-color: lightcoral;
        display: block;
        width: 100px;
        height: 100px;
        margin-bottom: 10px;
        text-align: center;
      }
      .inline {
        background-color: lightblue;
        display: inline;
        margin-right: 10px;
        /* background-color 속성의 범위가 늘어나기 때문에, padding과 margin이 적용되는 것처럼 보이나,
          실제 박스 내 크기 변경이 일어나지 않음
        */
        padding-bottom: 10px;
        /* 컨텐츠의 크기가 고정되어 있기 때문에 width, height, text-align 속성이 작동하지 않음 */
        text-align: center;
        width: 100px;
        height: 100px;
      }
      .inline-block {
        background-color: lightgreen;
        display: inline-block;
        width: 100px;
        height: 100px;
        margin: 10px;
        padding: 10px;
      }
      span {
        background-color: aqua;
        height: 100px;
        width: 100;
      }
      .span-inline-block {
        background-color: lightyellow;
        display: inline-block;
        width: 100px;
        height: 100px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <!-- 블록 레벨 요소 -->
    <div class="block">블록 요소</div>
    <br />
    <!-- 인라인 요소 -->
    <div class="inline">인라인 요소</div>
    <div class="inline">인라인 요소2</div>
    <br />
    <!-- 인라인 블록 요소 -->
    <div class="inline-block">인라인 블록 요소</div>
    <div class="inline-block">인라인 블록 요소2</div>
    <br />
    <!-- 인라인 요소를 블록 요소로 스타일 지정 -->
    <span>display 속성을 적용하지 않은 span 태그</span>
    <!--  인라인 요소 span에 디스플레이 속성을 블록으로 지정 -->
    <span class="block">span tag(인라인 요소)를 블록 요소로 변환</span>
    <!--  인라인 요소 span에 디스플레이 속성을 인라인 블록으로 지정 -->
    <span class="span-inline-block">span tag(인라인 요소)를 인라인 블록 요소로 변환</span>
    <span class="span-inline-block">span tag(인라인 요소)를 인라인 블록 요소로 변환</span>
  </body>
</html>
