<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메뉴 만들기</title>
    <style>
      .container {
        width: 700px;
        height: 50px;
        margin: 0 auto;
        background-color: pink;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      ul > li {
        float: left;
        width: 20%;
        text-align: center;
      }

      a {
        display: inline-block;
        width: 100%;
        height: 38px;
        padding-top: 12px;
        color: black;
        text-decoration: none;
      }

      a:hover {
        color: blueviolet;
        background-color: lightgray;
      }
    </style>
  </head>

  <body>
    <nav class="container">
      <ul>
        <li><a href="#">Menu-1</a></li>
        <li><a href="#">Menu-2</a></li>
        <li><a href="#">Menu-3</a></li>
        <li><a href="#">Menu-4</a></li>
        <li><a href="#">Menu-5</a></li>
      </ul>
    </nav>
  </body>
</html>
