<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF8" />
    <meta name="viewport" content="width=devicewidth, initialscale=1.0" />
    <title>CSS Selector</title>
    <style>
      /*  선택자 */
      /*  태그 선택자 : 특정 태그를 사용한 요소에 스타일 적용 */
      p {
        text-align: center;
        color: red;
      }
      /*  자손, 하위 요소 선택자 */
      p b {
        color: blue;
      }
      /*  아이디 선택자 : 특정 아이디를 가진 요소에 스타일 적용 */
      #id-selector {
        text-align: left;
      }
      /*  클래스 선택자 : 특정 클래스를 가진 요소에 스타일 적용 */
      .class-selector {
        text-align: right;
      }
      /*  그룹 선택자 : 둘 이상 요소에 같은 스타일 적용 */
      h1,
      h2 {
        color: green;
      }
      /*  전체 선택자 : 모든 요소에 스타일 적용 */
      * {
        font-size: 25px;
        /* 글자 간의 행(줄) 간격 */
        line-height: 35px;
      }
      /*  속성 선택자 */
      input[type='text'] {
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <p>
      동해물과 백두산이
      <!-- <b> 굵게 -->
      <b>마르고 닳도록</b>
      <span>
        <b>하느님이</b>
        보우하사
      </span>
      우리나라 만세
    </p>
    <p id="id-selector">재미있는 HTML</p>
    <p class="class-selector">재미있는 CSS</p>
    <!-- 블록 요소인 span은 text-align 스타일이 적용 되지 않음 -->
    <span class="class-selector">재미있는 프론트 엔드</span>
    <!-- 그룹 선택자 -->
    <h1>일본어 공부</h1>
    <h2>프로그래밍 공부</h2>
    <!-- 속성 선택자 -->
    input 태그1 :
    <input type="text" size="20" />
    <br />
    input 태그2 :
    <input type="text" size="20" />
    <br />
  </body>
</html>
