<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selector Priority</title>
    <style>
      /* CSS 적용 우선순위
				- 선순위와 후순위 요소가 같은 우선순위를 가진 경우 후순위에 적용된 style이 적용
      	1. !important
      		- 우선순위를 무시하고 해당 스타일을 강제 적용
      	2. 인라인
      	3. 아이디 선택자(#)
      	4. 클래스 선택자(.)
      	5. 태그 선택자
      */
      /* 태그 선택자(명시도 0001) */
      h1 {
        color: black;
      }
      /* 클래스 선택자(명시도 0010) */
      .text {
        color: blue;
      }
      /* 아이디 선택자(명시도 0100) */
      #text {
        color: green;
      }
      /* 아이디와 클래스를 둘 다 가진 요소(명시도 0110)*/
      #my-id.my-class {
        color: purple;
      }
      /* !important(명시도 1000) */
      h2 {
        color: red !important;
      }
    </style>
  </head>
  <body>
    <!-- 태그 선택자 -->
    <h1>CSS 적용 우선순위 - 태그</h1>
    <!-- 클래스 선택자 -->
    <h1 class="text">CSS 적용 우선순위 - 클래스</h1>
    <!-- 이름 선택자 -->
    <h1 id="text" class="text">CSS 적용 우선순위 - 이름</h1>
    <!-- 인라인 선택자 -->
    <h1 id="text" class="text" style="color: yellow">CSS 적용 우선순위 - 인라인</h1>
    <!-- 아이디와 클래스를 둘 다 가진 요소 -->
    <h1 id="my-id" class="my-class">아이디와 클래스를 둘 다 가진 요소</h1>
    <!-- !important -->
    <h2 id="text" class="text" style="color: yellow">CSS 적용 우선순위 - !important</h2>
  </body>
</html>
