<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Container</title>
    <style>
      /* display : flex(블록하위 요소) | inline-flex(인라인 하위 요소)
				flex 컨테이너 지정하기
					-	부모 요소를 flex 컨테이너로 정의 한다.
					-	해당 컨테이너의 자식 요소들이 flex 아이템으로 동작한다.
			*/
      .container {
        border: 0.1rem solid black;
        height: 5rem;
        display: flex;
        /* flex-direction 속성 : item의 배치 방법 정의(row | column | row-reverse | column-reverse)
					- 속성 값에 따라 아이템을 수평(row), 수직(column)으로 배치한다.
						- row
							- 수평 배치
						- column
							- 수직 배치
					- reverse 값을 줄 경우 아이템의 배치 방향을 역순으로 배치한다.
						- row-reverse, column-reverse
				*/
        flex-direction: row;
        /* flex-wrap 속성 : wrap | nowrap
					- 브라우저 크기에 따른 아이템의 배치 방법
						- wrap : 아이템의 배치 변경, 크기 유지
						- nowrap : 아이템의 배치 유지, 크기 변경
				*/
        flex-wrap: wrap;
        /* flex-flow
					-	flex-direction 속성과 flex-wrap의 속성 값을 동시에 적용
				*/
        flex-flow: column wrap;
        /* justify-content : flex-start(default) | center | flex-end
					- flex 아이템들의 수평 방향 정렬 방식에 대한 정의(flex-direction의 영향을 받음)
						- flex-start : 부모 요소의 주축의 수평 시작점에서부터 시작
						- center : 부모 요소의 주축의 수평 중앙에서부터 시작
						- flex-end : 부모 요소의 주축의 수평 끝에서부터 시작
				*/
        justify-content: center;
        /* align-items : flex-start | center | flex-end | stretch(default)
						- flex-start : 부모 요소의 주축의 수직 정방향에서부터 배치 시작
						- center : 부모 요소의 주축의 수직 중앙에서부터 배치 시작
						- flex-end : 부모 요소의 주축의 수직 역방향에서부터 배치 시작
						- stretch : 부모 요소의 주축의 수직의 시작 점에서 끝까지 아이템을 배치
				*/
        align-items: stretch;
        /* align-content
						-	여러 줄의 아이템의 정렬을 결정
				*/
        align-content: center;
      }
      .item {
        width: 5rem;
        /* height: 5rem; */
        background-color: green;
        color: white;
        font-size: 1rem;
        border: 0.1rem solid lightgreen;
        border-radius: 0.2rem;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
    </section>
  </body>
</html>
