<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 박스 모델의 overflow -->
    <title>Overflow</title>
    <style>
      /*
				overflow 속성
					- visible : 부모 요소의 밖으로 컨텐츠가 넘쳐 흐른 상태로 화면에 표시 됨.
					- hidden : 넘쳐흐른 컨텐츠가 잘리고 보여지지 않게 됨.
					- scroll : 넘치는 컨텐츠가 잘려서 표시되나 박스 내부를 스크롤 가능
						(수평 수직 스크롤바가 무조건 표시)
					- auto : scroll과 유사하나 필요할 때만 스크롤 바를 표시 함
					- overflow-x,y : 수평, 수직의 스크롤 바를 개별적으로 컨트롤 가능
			*/
      section {
        overflow: auto;
        border: 5px solid blue;
        width: 650px;
        height: 100px;
      }
      div {
        background-color: gold;
        border: 1px solid red;
        float: left;
        width: 200px;
        height: 150px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <section>
      <div>
        Content
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
        <p>Content</p>
      </div>
      <div>Content</div>
      <div>Content</div>
    </section>
  </body>
</html>
