<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Box model의 padding과 margin -->
    <title>Box models's padding & margin</title>
    <style>
      /*	padding : 테두리를 기준으로 안쪽 여백
					margin : 테두리를 기준으로 바깥 쪽 여백
					* 값의 적용
						1. 한 개의 값 지정
							네 부분에 동일한 값을 적용
						2. 두 개의 값 지정
							상하, 좌우에 각각 지정
						3. 네 개의 값 지정
							상, 우, 하 좌 순서로 적용(위부터 시계 방향으로 지정)
			*/
      .box {
        border: 1px solid red;
        width: 13.3%;
        text-align: center;
        padding: 10px;
        /* padding의 4개 값 지정
					padding: 5px 10px 25px 50px;
				*/
        margin: 20px 40px;
        /* margin의 4개 값 지정
        	margin: 10px 20px 30px 40px;
				*/
      }
    </style>
  </head>
  <body>
    <!-- margin은 박스 모델 자체의 위치를 조정 -->
    <h1 class="box">Box model</h1>
    <!-- padding은 margin 내에 컨텐츠의 위치를 조정 -->
    <h1 class="box">Box model</h1>
  </body>
</html>
